@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

:root {
    --bg-main: hsl(0, 0%, 100%);
    --bg-pattern: hsl(225, 100%, 98%);
    --card-bg: hsl(227, 47%, 96%);
    --card-bg-hover: hsl(232, 33%, 91%);
    --text-muted: hsl(228, 12%, 44%);
    --text-main: hsl(230, 17%, 14%);
    --toggle:  hsl(230, 22%, 74%);
    --toggle-hover: linear-gradient(to right, hsl(210, 78%, 56%),hsl(146, 68%, 55%));
}
[data-theme="dark"] {
    --bg-main: hsl(230, 17%, 14%);
    --bg-pattern: hsl(232, 19%, 15%);
    --card-bg: hsl(228, 28%, 20%);
    --card-bg-hover: hsl(228, 26%, 27%);
    --text-muted: hsl(228, 34%, 66%);
    --text-main: hsl(0, 0%, 100%);
    --toggle:linear-gradient(to right, hsl(210, 78%, 56%),hsl(146, 68%, 55%));
    --toggle-hover:  hsl(230, 22%, 74%);
}
$text-green: hsl(163, 72%, 41%);
$text-red: hsl(356, 69%, 56%);


$facebook: hsl(208, 92%, 53%);
$twitter: hsl(203, 89%, 53%);
$youtube: hsl(348, 97%, 39%);
$instagram: linear-gradient(to right, hsl(37, 97%, 70%),hsl(329, 70%, 58%));
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
}

body {
    padding: 0;
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    background: var(--bg-main);
}
.container {
    max-width: 90%;
    margin: 0 auto;
    padding: 0 10px;
}
.text-green {
    color: $text-green;
}
.text-red {
    color: $text-red;
}
.text-main {
    color: var(--text-main);
}
.text-muted {
    color: var(--text-muted);
}
span img {
    vertical-align: middle;
    margin-right: 0.3rem;
}
header {
    width: 100%;
    background: var(--bg-pattern);
    border-radius: 0 0 25px 25px;
}
.header-content {
    max-width: 90%;
    margin: 0 auto;
    padding: 2.1rem 10px 5.25rem;
    display: flex;
    flex-direction: column;
}
.header-title {
    border-bottom: 1px solid var(--text-muted);
    padding-bottom: 1.5rem;
    h1 {
        font-size: 24px;
        font-weight: 700;
        margin-bottom: 0.3rem;
    }
    p {
        font-size: 14px;
        font-weight: 700;
        letter-spacing: 0.2px;
    }
}
.header-switch {
    padding-top: 1.5rem;
    display: flex;
    justify-content: space-between;
    position: relative;
    .toggle-label {
        font-size: 14px;
        font-weight: 700;
        color: var(--text-muted);
        letter-spacing: 0.2px;
    }
    .toggle-switch {
        z-index: 50;
        margin-left: auto;
        width: 3rem;
        height: 1.5rem;
        border-radius: 12px;
        background: var(--toggle);
        position: relative;
        &::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 1.8rem;
            width: 1rem;
            height: 1rem;
            border-radius: 50%;
            background: var(--bg-main);
            transform: translateY(-50%);
            transition: left 0.5s ease;
        }
    }
    #toggle {
        opacity: 0;

        &:checked + .toggle-switch::after {
            left: 0.2rem;
        }
    }
    
}

.cards-lg {
    
    width: 100%;
    margin: -3rem auto 0 auto;
    .card-lg {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: var(--card-bg);
        border-radius: 6px;
        padding: 2.2rem 1.4rem;
        margin-bottom: 1.5rem;
        &:last-of-type {
            margin-bottom: 0;
        }
        & span:first-of-type {
            font-size: 12px;
            font-weight: 700;
            line-height: 20px;
            margin-bottom: 1.75rem;
            position: relative;
        }
        & h1 {
            font-size: 56px;
            letter-spacing: -1px;
        }
        & p {
            text-transform: uppercase;
            font-size: 14px;
            letter-spacing: 3.5px;
            font-weight: 400;
            margin-bottom: 1.5rem;
        }
        & span:last-of-type {
            font-size: 12px;
            font-weight: 700;
        }
    }
    .facebook {
        border-top: 4px solid $facebook;
        & span:first-of-type::before {
            content: url(./images/icon-facebook.svg);
            position: absolute;
        }
    }
    .twitter {
        border-top: 4px solid $twitter;
    }
    .instagram {
        position: relative;
        overflow: hidden;
        &::before {
            content: '';
            width: 100%;
            height: 4px;
            position: absolute;
            top: 0;
            background: $instagram;
        }
    }
    .youtube {
        border-top: 4px solid $youtube;
        
    }
}
.sec-overview {
    margin: 2.875rem 0 2.9rem 0;
    h1 {
        margin-bottom: 2.2rem;
        font-size: 24px;
    }
} 
.cards-sm {
    width: 100%;
}
.card-sm {
    width: 100%;
    background: var(--card-bg);
    border-radius: 6px;
    padding: 1.6rem 1.5rem;
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
    & .card-sm-top {
        display: flex;
        justify-content: space-between;
        margin-bottom: 1.5rem;
        p {
            font-size: 14px;
            font-weight: 700;
        }
        
    }
    & .card-sm-bottom {
        display: flex;
        justify-content: space-between;
        align-items: baseline;
        h2 {
            font-size: 34px;
            font-weight: 700;
        }
        & span {
            font-size: 13px;
            font-weight: 700;
        }
    }
}

@media (min-width: 400px) {
    .cards {
        display: grid;
        justify-items: center;
    }
    .card-lg {
        width: clamp(225px, 90%, 325px);
    }
    .card-sm {
        width: clamp(225px, 90%, 325px);
    }
    .sec-overview h1 {
        text-align: center;
    }
}
@media (min-width: 750px) {
    .header-content {
        flex-direction: row;
        justify-content: space-between;
        max-width: 750px;
    }
    .container {
        max-width: 750px;
    }
    .header-title {
        border-bottom: none;
    }
    .toggle-switch:hover {
        cursor: pointer;
        background: var(--toggle-hover);
        
    }
    .cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: start;
        margin-inline: -10px;
    }
    .cards-lg .card-lg:last-of-type{
        margin-bottom: 1.5rem;
    }
    .card-lg:hover,
    .card-sm:hover {
        cursor: pointer;
        background: var(--card-bg-hover);
    }
    .sec-overview {
        margin-top: 1.5rem;
        h1 {
            text-align: left;
        }
    }
   
}

@media (min-width: 1110px) {
    .header-content,
    .container {
        max-width: 1110px;
    }
    .header-switch {
        margin-right: 15px;
    }
    .cards {
        grid-template-columns: repeat(4,1fr);
        column-gap: 15px;
        margin-inline: 0;
    }
    .card-lg {
        width: 255px;
    }
    .card-sm {
        width: 255px;
    }
    .cards-lg .card-lg {
        padding: 1.75rem 3.8rem;
    }
}